# 2022_my_repository

./: pom.xml
src/main/java/com/project/: TestApplication.java
src/main/java/com/project/auth/controller/: XcUserController.java
src/main/java/com/project/auth/entity/: XcUser.java
src/main/java/com/project/auth/mapper/: XcUserMapper.java
src/main/java/com/project/auth/service/: IXcUserService.java
src/main/java/com/project/auth/service/impl/: XcUserServiceImpl.java
src/main/java/com/project/controller/: UserController.java
src/main/java/com/project/gennerator/: MysqlGenerator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/auth/: XcUserMapper.xml
