
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || | ____  _____  | || |    _______   | || |     ______   | |
| |  |_   _ \    | || |    |_   _|   | || ||_   \|_   _| | || |   /  ___  |  | || |   .' ___  |  | |
| |    | |_) |   | || |      | |     | || |  |   \ | |   | || |  |  (__ \_|  | || |  / .'   \_|  | |
| |    |  __'.   | || |   _  | |     | || |  | |\ \| |   | || |   '.___`-.   | || |  | |         | |
| |   _| |__) |  | || |  | |_' |     | || | _| |_\   |_  | || |  |`\____) |  | || |  \ `.___.'\  | |
| |  |_______/   | || |  `.___.'     | || ||_____|\____| | || |  |_______.'  | || |   `._____.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
